@import 'styles/vars';
@import 'styles/colors';
@import 'styles/mixins';
@import 'styles/typography';

.wrapper {
  width: 100%;
  padding: 15px;
  max-width: 1200px;
  margin: auto;
  margin-top: 48px;

  &__routes {
    color: $black-300;
    @extend %secondary-1;

    @media (max-width: $tablet) {
      font-size: 12px;
      font-weight: 400;
    }

    &__last {
      color: $black-100;
      text-decoration: underline;
    }
  }

  &__container {
    width: 100%;
    @extend %flex-column;
  }

  &__recommend {
    margin-bottom: 92px;

    &__content {
      @include cardsWrapper();
    }
  }

  &__categories {
    gap: 25px;
    flex-wrap: wrap;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 24px;

    &__title {
      color: $black;
      @extend %heading-3;
      margin-top: 24px;
    }

    @media (max-width: $wide) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $tablet-w) {
      display: grid;
      justify-content: flex-start;
      max-width: 828px;
      width: 100%;
      grid-template-columns: auto auto;
      @include scrollbarHorizontal(0);
    }

    &__item {
      gap: 10px;
      @extend %flex-column-align-center;

      &__title {
        color: $black-100;
        white-space: nowrap;
        width: 150px;
        text-overflow: ellipsis;
        @extend %secondary-1;
        @extend %flex-center;
      }

      &__image_container {
        width: 285px;
        height: 285px;
        background-color: $white;
        border-radius: 10px;
        filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.1));

        img {
          object-fit: contain;
        }
        @media (max-width: $tablet-w) {
          width: auto;
          height: auto;
        }
      }
    }
  }
}
