@import 'styles/vars';
@import 'styles/colors';
@import 'styles/mixins';
@import 'styles/typography';

.wrapper {
    width: 100%;
    padding: 15px;
    max-width: 1200px;
    margin: auto;
    margin-top: 48px;
    @media (max-width: $tablet) {
        margin-top: 24px;
        background-color: #f9f9f9;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        }

    &__routes {
        color: $black-300;
        @extend %secondary-1;

        @media (max-width: $tablet) {
            font-size: 12px;
            font-weight: 400;
        }

        &__last {
            color: $black-100;
            text-decoration: underline;
        }
        @media (max-width: $tablet) {
        display: none;
        }
    }

    &__container {
        width: 100%;
        display: flex;
        gap: 20px;
        &__filters{
            display: flex;
            flex-direction: column;
            gap: 24px;
            &__btn1{
                width: 100%;
            }
            &__btn2{
                width: 100%;
                background-color: transparent;
                color: $red;
                border: 2px solid $red;
                margin-top: -14px;
            }
        }
        @media (max-width: $tablet) {
            flex-direction: column;   
        }
    }

    &__recommend {
        margin-bottom: 92px;

        &__content {
           display: grid;
           grid-template-columns: auto auto auto;
           gap: 20px;
           @media (max-width:$wide-s) {
            grid-template-columns: auto auto;
           }
        }
    }

    &__categories {
        &__title {
            color: $black;
            @extend %heading-3;
            margin-top: 24px;
            @media (max-width: $tablet) {
                display: none;
                }
        }

        &__header {
            display: flex;
            margin: 25px 0px;
            overflow: hidden;
            background-color: #9595951A;
            border-radius: 4px;
            color: #959595;
            cursor: pointer;
            width: fit-content;
            font-weight: 500;

            &__item__active {
                padding: 10px 20px;
                background-color: #AB0000;
                color: white;
            }

            &__item {
                padding: 10px 20px;

            }
            @media (max-width: $tablet) {
                display: none;
                }

        }

        @media (max-width: $wide) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: $tablet-l) {
            display: flex;
            justify-content: flex-start;
            flex-wrap: nowrap;
            overflow-x: auto;
            max-width: 828px;
            width: 100%;
            @include scrollbarHorizontal(0);
        }

        &__item {
            gap: 10px;
            @extend %flex-column-align-center;

            &__title {
                color: $black-100;
                white-space: nowrap;
                width: 150px;
                text-overflow: ellipsis;
                @extend %secondary-1;
                @extend %flex-center;
            }

            &__image_container {
                width: 285px;
                height: 285px;
                background-color: $white;
                border-radius: 10px;
                filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.1));

                img {
                    object-fit: contain;
                }
            }
        }
    }
}